<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- TITLE -->
    <title>Αράχωβα</title>

    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css" />

    <!-- CUSTOM STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="details.css" />
    <link rel="stylesheet" type="text/css" href="header.css" />
    <link rel="stylesheet" type="text/css" href="footer.css" />

</head>


<body>
    <div class="header-top-container"></div>
    <div class="header-bar">
        <h1 class="header-title">Ελλάδα, Αράχωβα</h1>
        <div class="header-nav-bar">
            <!-- <a class="chip" href="website1.html">Προτεινόμενοι</a> -->
            <a class="header-chip" style="margin-left: 0px" href="index.html">Αρχική</a>
            <a class="header-chip-selected" href="greece.html">Στην Ελλάδα ↓</a>
            <a class="header-chip" href="abroad.html">Στο Εξωτερικό</a>
            <a class="header-chip" style="margin-right: 0px" href="about.html">Σχετικά</a>
            <!-- <a class="chip" href="abroad.html">Επικοινωνία</a> -->
        </div>
    </div>



    <main>
        <div class="imgdetails" style="background-image: url(images/greece/bg-arachova.png);">

            <div class="image-difusor-details">
                <div class="space">
                    <h1 class="img-title">Αράχωβα</h1>
                    <a target="_blank"
                        href=" https://www.tripadvisor.com.gr/Tourism-g230066-Arachova_Boeotia_Region_Central_Greece-Vacations.html">
                        <img class="logo" src="images/Tripadvisor-Logo.png">
                    </a>
                </div>
            </div>

        </div>
        <div class="margin-container">

            <p class="details">
                Η Αράχωβα είναι μία μικρή κωμόπολη με 4.000 περίπου κατοίκους, χτισμένη αμφιθεατρικά σε υψόμετρο μεταξύ
                των 900 και 1000 μέτρων. Βρίσκεται απλωμένη σε μία από τις νότιες πλαγιές του Παρνασσού και παρά το
                σχετικά μεγάλο υψόμετρο στο οποίο βρίσκεται, η πρόσβαση σε αυτή είναι ιδιαίτερα εύκολη. Συγκεκριμένα και
                εφόσον έρχεστε από την Αθήνα ή τα νότια της χώρας, θα πάρετε την εθνική οδό με κατεύθυνση τη Λαμία.
                Αν και υπάρχουν δύο-τρεις σχετικές σημάνσεις προς την Αράχωβα και το χιονοδρομικό κέντρο του Παρνασσού
                επί της εθνικής οδού, ο καλύτερος δρόμος είναι η δεύτερη επιλογή και συγκεκριμένα η έξοδος προς Κάστρο
                και Ορχομενό μερικά χιλιόμετρα αφότου περάσετε στα δεξιά σας την λίμνη Υλίκη.<br> <br>
                Η κοσμική Αράχωβα αποτελεί την βάση για τους περισσότερους σκιέρ που επισκέπτονται το χιονοδρομικό
                Παρνασσού.
                Κατά την επίσκεψη σας στη γραφική Αράχωβα μπορείτε να δείτε, να δοκιμάσετε και να αγοράσετε κάποια από
                τα φημισμένα παραδοσιακά προϊόντα του τόπου όπως τα γαλακτοκομικά προϊόντα με χαρακτηριστικότερο τη φέτα
                Παρνασσού, την φορμαέλα, το στρογγυλό τυρί δηλαδή, που παράγεται μόνο στην Αράχωβα αλλά και τα υφαντά
                της όπως τα χειροποίητα χαλιά, τις μάλλινες κουβέρτες και κάποια χειροποίητα ρούχα. <br><br>
                Ένα από τα σημαντικά πλεονεκτήματα πάντως της Αράχωβας και της θέσης στην οποία βρίσκεται είναι ο
                ιδανικός συνδυασμός βουνού και θάλασσας. Από την μία δηλαδή η δυνατότητα επίσκεψης στον ορεινό όγκο του
                Παρνασσού και το χιονοδρομικό του κέντρου και από την άλλη η παραθαλάσσια πόλη της Ιτέας με τις
                ψαροταβέρνες αλλά και το πανέμορφο Γαλαξίδι που βρίσκεται λίγα χιλιόμετρα μακριά.

                Συγκεκριμένα, η Ιτέα απέχει 29 χιλιόμετρα από την Αράχωβα ενώ το Γαλαξίδι είναι σε απόσταση μόλις 17
                εύκολων χιλιομέτρων από την Ιτέα. Φυσικά για να φτάσετε στην παραλία θα περάσετε από τον αρχαιολογικό
                χώρο των Δελφών, έναν από τους σημαντικότερους και πλουσιότερους σε ευρήματα στον ευρύτερο Ελλαδικό
                χώρο, και το ανακαινισμένο μουσείο με τον Ηνίοχο και τα υπόλοιπα διάσημα ευρήματα από της ιστορικής
                περιοχής. Οι Δελφοί απέχουν μόλις 12 χιλιόμετρα από την Αράχωβα.


            </p>
        </div>

        <div class="ftr">
            <div class="id-container" style="margin-left: auto; margin-right: 15px">
                <p class="id-name">Γιανακοπούλου Σταυρούλα</p>
                <p class="id-num">p3220027</p>
            </div>
            <div class="id-container" style="margin-left: 15px; margin-right: 15px">
                <p class="id-name">Κλήμη Χριστίνα</p>
                <p class="id-num">p3220080</p>
            </div>
            <div class="id-container" style="margin-left: 15px; margin-right: auto">
                <p class="id-name">Μπόγδος Αλέξανδρος</p>
                <p class="id-num">p3220134</p>
            </div>
        </div>
        <p class="trdmrk">Copyright 2022 | All Rights Reserved</p>

    </main>

</body>








</html>